{
  "name": "Las 7 Mentalidades",
  "short_name": "Las 7 Mentalidades",
  "description": "Dinámica interactiva del evento Las 7 Mentalidades del Líder Retail.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#111111",
  "lang": "es"
}
